File: cases/compression-ramp-Ma6/mesh-conner-4.f90

!c=================================================================
         subroutine getsy(ny,sy,SL,deltx)
 	     implicit doubleprecision (a-h,o-z)
	     real*8 sy(ny)
         real*8,save:: b=3.5d0
	     dy=1.d0/(ny-1.d0)
!---------------------------------------
         delta=deltx/SL
 ! using Newton method get coefficient
 100     continue
!        fb=exp(b/(ny-1.d0))-1.d0-delta*(exp(b)-1.d0)
!	     fbx=exp(b/(ny-1.d0))/(ny-1.d0)-delta*exp(b)
         fb=(exp(b/(ny-1.d0))-1.d0)/(exp(b)-1.d0)-delta
         fbx=(exp(b/(ny-1.d0))/(ny-1.d0)*(exp(b)-1.d0) -      &     
         (exp(b/(ny-1.d0))-1.d0)*exp(b)  )/((exp(b)-1.d0))**2
         bnew=b-fb/fbx
         if(abs(b-bnew) .gt. 1.d-6) then
	     b=bnew
!           print*, "b=",b
		 goto 100
	     endif
	    
         b=bnew 
         a=1.d0/(exp(b)-1.d0)
         do j=1,ny
         s=(j-1.d0)*dy
         sy(j)=a*(exp(s*b)-1.d0)
         enddo
       end

File: bluntcone-withoutleading-mesh.c
void getsy(double sy[], double SL, double deltx){
    char filename[120];
    double fb,fbx,bnew,a,s;
    double b = 3.5;  // sy=a(exp(b*s)-1)
    double delta = deltx / SL;
    double dy = 1.0 / (nz - 1.0);
    
    double *sy_buff;

    sy_buff = (double*)malloc( NZ * sizeof(double));

    double (*ssy_buff) = (double(*))sy_buff;
    //  using Newton method to get coefficient

    label:  //标记label标签
    fb = (exp(b / (nz - 1.0)) - 1.0) / (exp(b) - 1.0) - delta;
    fbx = (exp(b / (nz - 1.0))/(nz - 1.0) * (exp(b)- 1.0) - (exp(b/(nz-1.0))-1.0)*exp(b) ) / pow((exp(b)-1.0), 2);

    bnew = b - fb / fbx;

    if(fabs(b - bnew) > 1.0e-6){
        b = bnew;
        goto label;
    }

    b = bnew;
    a = 1.0 / (exp(b) - 1.0);
    //for(int n = 0; n < n_processe; n++){    //for(int j = 0; j < nz; j++){
        for(int j = 0; j < NZ; j++){
            s =(double)(j + NP[my_id]) * dy;      //应该是有问题要改的!!!!  NP[my_id]?
            sy[j] = a * (exp(s * b) - 1.0);
            ssy_buff[j] = sy[j];           //设置缓冲数组防止数据交换时覆盖掉
        } 
    //}

    /*sprintf(filename, "sy.dat");
    
    if(my_id == 0){
        printf("write sy.dat ...\n");

        fp = fopen(filename, "w");
        fprintf(fp, "variables=k,sy\n");
    
        fclose(fp);
    }

    for(int n = 0; n < n_processe; n++){
            
            if(my_id == 0){

                fp = fopen(filename, "a");

                for(int k = 0; k < NPZ[n]; k++){
                        
                            fprintf(fp, "%d%15.6f\n", k, ssy_buff[k]);
                }

                fclose(fp);


            }    
    
            if(my_id != 0){
                MPI_Send(sy_buff, NPZ[my_id], MPI_DOUBLE, my_id-1, 1, MPI_COMM_WORLD);
            }

            if(my_id != n_processe-1){
                MPI_Recv(sy_buff, NPZ[my_id+1], MPI_DOUBLE, my_id+1, 1, MPI_COMM_WORLD, &status);
            }
    }*/


}
